.wrapper {
  margin-bottom: 15px;
  display: flex;
}
.row-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
}
.card-detail {
  text-align: center;
  font-weight: bold;
  margin: 10px 0 auto 15px;
  width: 150px;
}

@media (max-width: 820px) {
  .wrapper {
    margin-bottom: 5px;
  }
  .card-detail {
    max-width: 22%;
    margin: 10px 0 auto 5px;
  }
}