.my-desc {
  margin-top: 20px;
  font-size: 16px;
}
.my-desc-legend {
  border: 1px solid grey;
  padding: 0 5px 0 5px;
  margin-top: 10px;
  font-size: 16px;
  max-width: 360px;
}
.my-desc-legend-row {
  margin: 4px 8px 4px 0;
  font-size: 10px;
  line-height: 12px;
  display: flex;
}
.my-desc-legend-square {
  width: 12px;
  height: 12px;
  margin-right: 3px;
}

@media (max-width: 480px) {
  .my-desc {
    margin-top: 10px;
    font-size: 12px;
  }
  .my-desc-legend {
    font-size: 12px;
  }
}