.mySelect {
  min-width: 200px;
  margin-right: 20px;
}
.myButton {
  width: 200px;
  margin: 0;
}

@media (max-width: 480px) {
  .mySelect {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 5px;
  }
  .myButton {
    width: 100%;
    margin-top: 5px;
  }
}